<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Agency website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="author" href="https://www.linkedin.com/in/sebastian-kopiczko/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css"> </head>

<body>
    <header class="header"><span class="header__icon icon" aria-hidden="true"><a href="#"></a></span> </header>
    <section class="home">
        <div class="home__column-left" id="left-bar">
            <button class="menu-btn"> <span class="icon"></span> </button>
            <div class="text">
                <article>
                    <h1>agency</h1>
                    <h2>try our product</h2>
                    <p>Ext JS framework. Ionic is a JavaScript plugins; plugins include autoprefixer, future CSS. JSHint is a package manager with identical input. Rhino, like npm repository. RxJS is a framework for Test-Driven Development.</p>
                </article>
            </div> <span class="arrow-scroll"></span></div>
        <div class="home__column-right" id="navbar">
            <nav class="nav" id="side-menu">
                <ul class="nav__menu">
                    <li class="nav__item"> <a href="#hello" class="circle active">home</a> </li>
                    <li class="nav__item"> <a href="#experience" class="circle">who we are</a> </li>
                    <li class="nav__item"> <a href="#work" class="circle">work</a> </li>
                    <li class="nav__item"> <a href="#feature" class="circle">feature</a> </li>
                    <li class="nav__item"> <a href="#blog" class="circle">our blog</a> </li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="hello" id="hello"></section>
    <section class="experience" id="experience"></section>
    <section class="work" id="work"></section>
    <section class="feature" id="feature"></section>
    <section class="blog" id="blog"></section>
    <footer class="footer" id="footer">Copyright &copy; Sebastian Kopiczko 2017</footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/code.js"></script>
</body>

</html>
